<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz wysyłki dokumentu</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            background-color: #e2e0e0;
        }

        .container {
            margin-top: 100px;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            background-color: #5a9c65;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .card-header {
            background-color: #5a9c65;
            color: #fff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #5a9c65;
            border: none;
        }

        .btn-primary:hover {
            background-color: #406b46;
        }

        /* Styl dla ikony i podtytułu */
        .document-icon {
            font-size: 80px;
            text-align: center;
            margin-bottom: 10px;
            color: #234028;
        }

        .subtitle {
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<h1>Wysyłanie dokumentu</h1>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-file-upload"></i> Wybierz i wyślij dokument
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('upload_document') }}" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="document_name">Nazwa dokumentu</label>
                            <input type="text" class="form-control" id="document_name" name="document_name" required>
                        </div>
                        <div class="form-group">
                            <label for="document_file">Wybierz dokument</label>
                            <input type="file" class="form-control-file" id="document_file" name="document_file" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Wyslij dokument <i class="fas fa-upload"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
